programa
{
	
	funcao inicio()
	{
		real nota1, nota2
		escreva("digite as nota1: ")
		leia (nota1)

		escreva("digite as nota2: ")
		leia (nota2)

	    media(nota1,nota2)

	    escreva("A media é:",media(nota1,nota2) )
		
	}
	
	funcao real media(real nota1, real nota2){
		
		
		retorne ((nota1+nota2)/2)

		
		
	}
}
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */