programa
{
	// encapsulando funcao dentro de outra funcao
	funcao inicio()
	{
		inteiro a, b
		escreva("Digite os numeros: ")
		leia(a,b)

		soma(a,b)
	}

	funcao  soma(inteiro num1, inteiro num2)
	{
		escreva("soma:  ", num1+num2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */