programa
{
	
	funcao inicio()
	{	inteiro a,b
		escreva("ano : ")
		leia (a)
	

		escreva("semestre : ")
		leia (b)
		

		mensagem(a,b)
		
	}
	funcao mensagem(inteiro a, inteiro b)
	{ 
		escreva("***************\n")
		escreva("***serratec" +a,"-",+b +"*****\n")
		escreva("***************\n")
		
	}
}

	

		
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */