programa
{
	
// preencher tudo monitoria
	funcao inicio()
	{
		cadeia matriz[3][5]
		inteiro aa

		para(inteiro l=0; l < 3; l++){
			para(inteiro c=0; c < 5; c++){

			escreva("Digite nome:")
				leia (matriz[l][0])

				escreva("Digite e-mail:")
				leia (matriz[l][1])

				escreva("Digite idade:")
				leia (matriz[l][2])
		}
		

		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 7, 9, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */