programa
{
	
	funcao inicio()
	{
		real n1,n2,
		caracter operador
		
			
		escreva("escreva um n1")
 		leia(numero)
        
          escreva("escreva um n2")
 		leia(numero2)

 		escreva("escreva um numero")
 		leia(numero)

 		escolha(variavel){

			caso 0: escreva (escreva n1+n2)
			pare
			caso 1: escreva(escreva n1-n2)
			pare
			caso 2: escreva(escreva n1*n2)
			pare
			caso 3: escreva(escreva n1/n2)
			pare
			
		}

          
 
 		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */